HOST=0.0.0.0
PORT=1337
APP_KEYS=A0ZLsHnpad6fKUA0PDdnOA==,+JRL3Se9r3KtNZIntIY27w==,Xu/OMiaSsbB053nbrH8erw==,ms1ub4rx9Fi0yHwOZRa5JQ==
API_TOKEN_SALT=J+7Q1nbWqskHHf/HkjcR5g==
ADMIN_JWT_SECRET=u5r1e/inGfJ1DBgPdS0YiA==
TRANSFER_TOKEN_SALT=q54ZaBQKGWmDY6fxZw6aIg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=3QhP9KlNPulE/s/GOqPblQ==
STRIPE_SECRET_KEY=sk_test_51NmmhiAqZi3rknYrrGrCPRhO4y7dCOnoJZHttH01xzPUEZ3ite3ifmN7rCP5J6CLLVtxgEOOH9lxVjySh7FHnJZM00UkHatiFF
